# juego de snake dimensional

juego = "snake"
titulo = "snake dimensional"

# configuración de pantalla
pantalla = {
    ancho = 30,
    alto = 20,
    tamano_celda = 20,
    color_fondo = "negro",
    grid_visible = true,
    color_grid = "gris_oscuro"
}

# configuración de la serpiente
serpiente = {
    color_cabeza = "verde_claro",
    color_cuerpo = "verde",
    longitud_inicial = 3,
    posicion_inicial = [15, 10],
    direccion_inicial = "RIGHT",
    crecimiento_por_fruta = 1
}

# tipos de frutas
frutas = {
    manzana = {
        color = "rojo",
        puntos = 10,
        efecto = "crecer"
    },
    banana = {
        color = "amarillo",
        puntos = 50,
        efecto = "puntos_extra",
        tiempo_vida = 5000,
        probabilidad = 0.15
    },
    fresa = {
        color = "rosa",
        puntos = 20,
        efecto = "ralentizar",
        duracion_efecto = 4000,
        tiempo_vida = 6000,
        probabilidad = 0.10
    }
}

# portales dimensionales
portales = {
    activados = true,
    cantidad_pares = 2,
    color_entrada = "azul",
    color_salida = "naranja",
    duracion = 15000,
    cooldown = 10000
}

# obstáculos por nivel
obstaculos = {
    generacion = "aleatoria",
    cantidad_minima = 1,
    cantidad_maxima = 3,
    longitud_minima = 2,
    longitud_maxima = 4,
    margen_spawn = 3,
    color = "gris",
    advertencia_color = "amarillo_claro",
    tiempo_advertencia = 2000
}

# niveles de dificultad
niveles = [
    { 
        numero = 1, 
        nombre = "inicio", 
        velocidad = 200, 
        frutas_requeridas = 10,
        portales = false,
        obstaculos = 0
    },
    { 
        numero = 2, 
        nombre = "portal", 
        velocidad = 150, 
        frutas_requeridas = 15,
        portales = true,
        obstaculos = 2
    },
    { 
        numero = 3, 
        nombre = "caos", 
        velocidad = 100, 
        frutas_requeridas = 20,
        portales = true,
        obstaculos = 4
    }
]

# controles
controles = {
    arriba = "UP",
    abajo = "DOWN",
    izquierda = "LEFT",
    derecha = "RIGHT",
    pausa = "P"
}

# sistema de puntuación
puntuacion = {
    por_fruta_normal = 10,
    por_fruta_especial = 50,
    por_usar_portal = 25,
    combo = {
        activado = true,
        frutas_consecutivas = 3,
        bonus_inicial = 100,
        incremento = 50,
        max_bonus = 500
    }
}

# mecánicas del juego
mecanicas = {
    paredes_solidas = true,
    atravesar_bordes = false
}

# condiciones de fin
fin_juego = [
    "choque_con_pared",
    "choque_con_cuerpo",
    "choque_con_obstaculo"
]
